# ems

./: .gitignore  package-lock.json  package.json  pom.xml
ems-client/: package-lock.json  package.json
ems-client/src/: index.js  setupTests.js
ems-client/src/actions/: authAction.js  index.js  modulesAction.js  searchAction.js  searchDictionaryAction.js  uiAction.js
ems-client/src/actions/__tests__/: authAction.js  modulesAction.js  uiAction.js
ems-client/src/api/: authApi.js  modulesApi.js
ems-client/src/api/action/: uiActionApi.js
ems-client/src/api/common/: dictionaryApi.js  registerApi.js
ems-client/src/api/modules/accountant/: costTypeApi.js
ems-client/src/api/modules/administrator/: accessControlApi.js  administratorApi.js  groupsApi.js  organizationUnitsApi.js  parametersApi.js  usersApi.js
ems-client/src/api/modules/applicant/: applicationsApi.js
ems-client/src/api/modules/coordinator/: plansApi.js
ems-client/src/app/: ems.js
ems-client/src/app/__tests__/: ems.js
ems-client/src/app/__tests__/__snapshots__/: ems.js.snap
ems-client/src/common/: appHeader.js  appHeaderNavPanel.js  index.js  modalDialog.js  modalDialogAction.js  notification.js  notificationContent.js  privateRoute.js  spinner.js  username.js
ems-client/src/common/__tests__/: appHeader.js  modalDialog.js  modalDialogAction.js  notificationContent.js  notifications.js  privateRoute.js  spinner.js  username.js
ems-client/src/common/form/: dictionaryField.js  dictionaryPageableField.js  formAmountField.js  formCheckbox.js  formDateField.js  formDictionaryField.js  formDigitsField.js  formPageableDictionaryField.js  formPasswordField.js  formRadioButtonField.js  formSelectField.js  formTableField.js  formTableTransferListField.js  formTextField.js  index.js  reduxFormFields.js  tableForm.js  tableTransferList.js
ems-client/src/common/form/__tests__/: reduxFormFields.js
ems-client/src/common/gui/: guiButton.js  guiCheckbox.js  guiDatePicker.js  guiInputField.js  guiSearchField.js  guiSelectField.js  guiSplitButton.js  guiTab.js  guiTabPanel.js  guiTable.js  guiTablePageable.js  guiTabs.js  index.js
ems-client/src/common/menu/: appHeaderMenu.js  appHeaderMenuItem.js  drawerMenu.js  moduleMenu.js  moduleMenuItem.js  moduleMenuList.js
ems-client/src/common/menu/__tests__/: appHeaderMenu.js  appHeaderMenuItem.js  drawerMenu.js  moduleMenu.js  moduleMenuItem.js  moduleMenuList.js
ems-client/src/components/common/dictionary/: dictionaries.js  dictionary.js  dictionaryItemDetails.js  dictionaryItemForm.js  dictionaryItemFormValid.js
ems-client/src/components/login/: loginScreen.js
ems-client/src/components/login/__tests__/: loginForm.js  loginScreen.js
ems-client/src/components/login/form/: changePasswordForm.js  loginForm.js
ems-client/src/components/logout/: logout.js
ems-client/src/components/logout/__tests__/: logout.js
ems-client/src/components/modules/accountant/: accountant.js
ems-client/src/components/modules/administrator/: acPermissionsForm.js  administrator.js  dictionaries.js  dictionary.js  group.js  groupBasicInfoFormValid.js  groups.js  institution.js  institutionForm.js  organizationUnit.js  organizationUnitForm.js  structure.js  user.js  userForm.js  users.js
ems-client/src/components/modules/applicant/: applicant.js
ems-client/src/components/modules/asi/: asi.js
ems-client/src/components/modules/coordinator/: coordinator.js
ems-client/src/components/modules/director/: director.js
ems-client/src/components/modules/hr/: humanResources.js
ems-client/src/components/modules/iod/: iod.js
ems-client/src/components/modules/modules/: module.js  moduleList.js  modules.js
ems-client/src/components/modules/publicProcurement/: publicProcurement.js
ems-client/src/constants/: actionTypes.js  uiNames.js
ems-client/src/containers/common/dictionary/: dictionaryContainer.js  dictionaryItemFormContainer.js
ems-client/src/containers/common/gui/: guiDictionaryTablePageableContainer.js  guiTablePageableContainer.js  index.js
ems-client/src/containers/login/: changePasswordFormContainer.js  loginFormContainer.js
ems-client/src/containers/login/__tests__/: loginFormContainer.js
ems-client/src/containers/modules/administrator/: acPermissionsFormContainer.js  dictionariesContainer.js  directorCoordinatorsFormContainer.js  groupBasicInfoFormContainer.js  groupContainer.js  groupUsersFormContainer.js  groupsContainer.js  institutionContainer.js  institutionFormContainer.js  organizationUnitContainer.js  organizationUnitFormContainer.js  parameterFormContainer.js  parametersContainer.js  structureContainer.js  userContainer.js  userFormContainer.js  userGroupsFormContainer.js  usersContainer.js
ems-client/src/containers/modules/applicant/: applicationContainer.js  applicationFormContainer.js  applicationPositionFormContainer.js  applicationsContainer.js
ems-client/src/containers/modules/coordinator/: dictionariesContainer.js
ems-client/src/containers/modules/modules/: moduleContainer.js  moduleListContainer.js
ems-client/src/reducers/: auth.js  dictionarySearch.js  index.js  initialState.js  modules.js  search.js  ui.js
ems-client/src/reducers/__tests__/: auth.js  index.js  modules.js  ui.js
ems-client/src/store/: configureStore.js  index.js
ems-client/src/utils/: apiUtils.js  formValidUtils.js  index.js  uiUtils.js
ems-client/src/utils/__tests__/: apiUtils.js  formValidUtils.js  uiUtils.js
src/main/resources/: application-testdb-emsarch.properties  application.properties  banner.txt  messages.properties  messages_pl.properties  validationMessages.properties  validationMessages_pl.properties
src/main/resources/static/sql/: data-emsadm.sql  data-emsadm_ver-0_8_0_0.sql  data-emsarch-acl.sql  data-emsarch-acl_ver-0_10_0_0.sql  data-emsarch-acl_ver-0_11_0_0.sql  data-emsarch-acl_ver-0_3_0_3.sql  data-emsarch-acl_ver-0_3_1.sql  data-emsarch-acl_ver-0_4_0_0.sql  data-emsarch-acl_ver-0_4_0_1a.sql  data-emsarch-acl_ver-0_4_2_0.sql  data-emsarch-acl_ver-0_4_3_1.sql  data-emsarch-acl_ver-0_5_0_0.sql  data-emsarch-acl_ver-0_7_0_3.sql  initDB.sql  (+45 more)
(+711 files in other folders)
