spring.data.rest.base-path=/api

## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:oracle:thin:@192.168.21.162:1521:ems
spring.datasource.username=emsadm
spring.datasource.password=emsadm
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=none

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 900000
app.jwtExpirationRefreshInMs = 2400000

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

# SPRING MVC (WebMvcProperties)
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# LOGGING
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n)
logging.level.org.hibernate.SQL=debug

# OUTPUT
spring.output.ansi.enabled=ALWAYS