

 __      ___       _                  ______ __  __  _____ 
 \ \    / (_)     | |                |  ____|  \/  |/ ____|
  \ \  / / _  ___ | | __ _   ______  | |__  | \  / | (___  
   \ \/ / | |/ _ \| |/ _` | |______| |  __| | |\/| |\___ \ 
    \  /  | | (_) | | (_| |          | |____| |  | |____) |
     \/   |_|\___/|_|\__,_|          |______|_|  |_|_____/ 
                                                                                                                  
:::::::::Expenditures Management System ver. ${application.formatted-version}:::::::::::

